<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LSD | Personnels</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="../../assets/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
        <img class="animation__shake" src="../../dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                    <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block">
                    <form class="form-inline">
                        <div class="input-group input-group-sm">
                            <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-navbar" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>

            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-comments"></i>
                    <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Brad Diesel
                                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">Call me whenever you can...</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    John Pierce
                                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">I got your message bro</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Nora Silvester
                                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">The subject goes here</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-bell"></i>
                    <span class="badge badge-warning navbar-badge">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-item dropdown-header">15 Notifications</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-envelope mr-2"></i> 4 new messages
                        <span class="float-right text-muted text-sm">3 mins</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-users mr-2"></i> 8 friend requests
                        <span class="float-right text-muted text-sm">12 hours</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-file mr-2"></i> 3 new reports
                        <span class="float-right text-muted text-sm">2 days</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                    <i class="fas fa-th-large"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index3.html" class="brand-link">
            <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">LSD Admin</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Alexander Pierce</a>
                </div>
            </div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
                            <i class="fas fa-search fa-fw"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                      with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <a href="index.html" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Dashboard
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-users"></i>
                            <p>
                                Quản lý nhân sự
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../personnel-management/personnel-list.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách nhân viên</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../personnel-management/qualification-list.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách bằng cấp</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../personnel-management/contract-list.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách hợp đồng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../personnel-management/department-list.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách phòng ban</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../personnel-management/position-list.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách chức vụ</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../personnel-management/Insurance.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách bảo hiểm</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link education">
                            <i class="fas fa-solid fa-graduation-cap"></i>
                            <p>
                                Quản lý đào tạo
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="page/feature/index.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách học viên</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="page/feature/index.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách lớp học</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="page/feature/form.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách bảo lưu</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link education">
                            <i class="fa-solid fa-sack-dollar"></i>
                            <p>
                                Quản lý công nợ
                                <i class="fas fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="page/feature/index.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Danh sách nợ phí</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row m-1 mb-2 d-flex align-content-center justify-content-between">
                    <div>
                        <h1 class="m-0">Danh sách Hợp Đồng</h1>
                    </div><!-- /.col -->

                    <div>
                        <a href="#" class="btn btn-success">
                            <i class="fas fa-file-excel"></i>
                        </a>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <form class="col-4">
                        <section class="container">

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="idnhanvien">Mã nhân viên</label>
                                        <input type="text" class="form-control" id="idnhanvien" placeholder="Nhập mã nhân viên">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="contractName">Loại hợp đồng</label>
                                        <select class="form-select col-12" aria-label="Default select example" id="contractName">
                                            <option selected>Chọn</option>
                                            <option value="1">Hợp đồng thử việc</option>
                                            <option value="2">Họp đồng thực tập</option>
                                            <option value="3">Hợp đồng chính thức</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="importFile">Nội dung</label>
                                        <input type="file" class="form-control" id="importFile" accept=".xlsx,.xls">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="importFile">Mức lương</label>
                                        <input type="text" class="form-control" id="salary" placeholder="Nhập mức lương">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="importFile">Ngày bắt đầu hợp đồng</label>
                                        <input type="date" class="form-control" id="startDate" placeholder="Chọn ngày bắt đầu hợp đồng">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="importFile">Ngày bắt đầu kết thúc</label>
                                        <input type="date" class="form-control" id="endDate" placeholder="Chọn ngày kết thúc hợp đồng">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- checkbox -->
                                    <div class="form-group">
                                        <label>Trạng thái</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="status" id="status-1" checked>
                                            <label class="form-check-label" for="status-1">Đang làm việc</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="status" id="status-2">
                                            <label class="form-check-label" for="status-2">Nghỉ làm</label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="form-group col-12">
                                    <button type="submit" class="btn btn-success w-100">Thêm mới</button>
                                </div>
                            </div>
                            <!-- /.row -->
                        </section>
                    </form>
                    <div class="col-8">
                        <table id="example1" class="table table-bordered table-hover table-striped">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Mã nhân viên</th>
                                <th>Loại hợp đồng</th>
                                <th>Mức lương</th>
                                <th>Ngày bắt đầu</th>
                                <th>Ngày kết thúc</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>B18DCCN008</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.000.000</td>
                                <td>2021-01-01</td>
                                <td>2021-12-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>B18DCCN009</td>
                                <td>Hợp đồng chính thức</td>
                                <td>4.500.000</td>
                                <td>2021-02-01</td>
                                <td>2022-01-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>B18DCCN010</td>
                                <td>Hợp đồng bán thời gian</td>
                                <td>2.000.000</td>
                                <td>2021-03-01</td>
                                <td>2021-09-01</td>
                                <td>Đã kết thúc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>B18DCCN011</td>
                                <td>Hợp đồng học việc</td>
                                <td>1.500.000</td>
                                <td>2021-04-01</td>
                                <td>2021-12-01</td>
                                <td>Đã kết thúc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>B18DCCN012</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.000.000</td>
                                <td>2021-05-01</td>
                                <td>2022-04-30</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>B18DCCN013</td>
                                <td>Hợp đồng chính thức</td>
                                <td>5.000.000</td>
                                <td>2021-06-01</td>
                                <td>2022-05-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>B18DCCN014</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.500.000</td>
                                <td>2021-07-01</td>
                                <td>2022-06-30</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>B18DCCN015</td>
                                <td>Hợp đồng chính thức</td>
                                <td>6.000.000</td>
                                <td>2021-08-01</td>
                                <td>2022-07-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>B18DCCN016</td>
                                <td>Hợp đồng học việc</td>
                                <td>2.500.000</td>
                                <td>2021-09-01</td>
                                <td>2021-12-31</td>
                                <td>Đã kết thúc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>B18DCCN017</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.000.000</td>
                                <td>2021-10-01</td>
                                <td>2022-09-30</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>B18DCCN008</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.000.000</td>
                                <td>2021-01-01</td>
                                <td>2021-12-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>B18DCCN009</td>
                                <td>Hợp đồng chính thức</td>
                                <td>4.500.000</td>
                                <td>2021-02-01</td>
                                <td>2022-01-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>B18DCCN010</td>
                                <td>Hợp đồng bán thời gian</td>
                                <td>2.000.000</td>
                                <td>2021-03-01</td>
                                <td>2021-09-01</td>
                                <td>Đã kết thúc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>B18DCCN011</td>
                                <td>Hợp đồng học việc</td>
                                <td>1.500.000</td>
                                <td>2021-04-01</td>
                                <td>2021-12-01</td>
                                <td>Đã kết thúc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>B18DCCN012</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.000.000</td>
                                <td>2021-05-01</td>
                                <td>2022-04-30</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>B18DCCN013</td>
                                <td>Hợp đồng chính thức</td>
                                <td>5.000.000</td>
                                <td>2021-06-01</td>
                                <td>2022-05-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>B18DCCN014</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.500.000</td>
                                <td>2021-07-01</td>
                                <td>2022-06-30</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>B18DCCN015</td>
                                <td>Hợp đồng chính thức</td>
                                <td>6.000.000</td>
                                <td>2021-08-01</td>
                                <td>2022-07-31</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>B18DCCN016</td>
                                <td>Hợp đồng học việc</td>
                                <td>2.500.000</td>
                                <td>2021-09-01</td>
                                <td>2021-12-31</td>
                                <td>Đã kết thúc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>B18DCCN017</td>
                                <td>Hợp đồng thử việc</td>
                                <td>3.000.000</td>
                                <td>2021-10-01</td>
                                <td>2022-09-30</td>
                                <td>Đang làm việc</td>
                                <td>
                                    <a href="/" class="btn btn-warning">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="/" class="btn btn-primary">
                                        <i class="fas fa-pen"></i>
                                    </a>
                                    <a href="/" class="btn btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                    <!-- /.card -->

                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- <footer class="main-footer">
      <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.1.0
      </div>
    </footer> -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>


<script>
    $(function () {
        $("#example1")
            .DataTable({
                responsive: true,
                lengthChange: false,
                autoWidth: false,
                buttons: ["csv", "excel", "pdf", "print"],

            })
            .buttons()
            .container()
            .appendTo("#example1_wrapper .col-md-6:eq(0)");
    });

</script>

</body>

</html>